WeatherApplication/Views/WeatherWindow.xaml

<Window x:Class="WeatherApplication.Views.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication.Views"
        xmlns:vm="clr-namespace:WeatherApplication.ViewModels"
        xmlns:converters="clr-namespace:WeatherApplication.Converters"
        mc:Ignorable="d"
        Title="AccuWeather Application" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm" />
        <converters:PrecipitationConverter x:Key="PrecipitationConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding Context, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="220"/>
            <Button Content="Search"
                    FontSize="15"
                    MinWidth="90"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Context}"/>
        </StackPanel>
        <ListView Margin="10"
                  Grid.Row="1"
                  ItemsSource="{Binding Cities}"
                  SelectedValue="{Binding SelectedCity}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding LocalizedName}"
                                   FontSize="18"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Country: " />
                            <TextBlock Text="{Binding Country.LocalizedName}" />
                            <TextBlock Text=" Area: " />
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2"
              Background="#4392f1"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f4f4f8"
                           FontSize="16"
                           Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="#f4f4f8"
                           FontSize="14"
                           Margin="20,0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource PrecipitationConverter}}"
                           Foreground="#f4f4f8"
                           FontSize="12"
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
