StockManagement/Views/StockWindow.xaml

<Window x:Class="StockManagement.Views.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagement.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:StockManagement.Converters"
        mc:Ignorable="d"
        Title="Stock Management"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:FontColorConverter x:Key="FontColorConverter"/>
        <converters:BackGroundConverter x:Key="BackGroundConverter"/>
        <ObjectDataProvider x:Key="BindingTypeEnum"
                MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BindingType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Command="{Binding UploadCommand}"
                    Content="Upload File"/>
            <TextBlock Text="{Binding FileName}"
                       VerticalAlignment="Center"
                       MinWidth="600"/>
            <Button Content="Clear Stock"
                    Command="{Binding ClearCommand}"
                    CommandParameter="{Binding NoStock}"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Books}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding InStock, Converter={StaticResource BackGroundConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Author"
                                    Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Year"
                                    Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding Price}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Price, Converter={StaticResource FontColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="In Stock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding InStock}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Binding Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource BindingTypeEnum}}"
                                      SelectedItem="{Binding Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show"
                                    Command="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
